[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=php-fpm

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work sqs --sleep=3 --tries=3 --daemon
# autostart=true
# autorestart=true
# user=forge
# numprocs=8
# redirect_stderr=true
# stdout_logfile=/var/www/app.com/worker.log​